# plants

./: Dockerfile  README.md  build.gradle  docker.sh
.circleci/: config.yml
src/main/java/br/com/esndev/configuration/: JpaConfig.java  WebConfig.java
src/main/java/br/com/esndev/plants/: PlantsApplication.java
src/main/java/br/com/esndev/plants/configuration/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/esndev/plants/controller/: CommentController.java  CompanyController.java  EnumController.java  FertilizerController.java  GrowController.java  ImageController.java  LogController.java  PlantController.java  SoilIngredientController.java  SoilMixController.java  StrainController.java  UserController.java
src/main/java/br/com/esndev/plants/entity/: Comment.java  Company.java  Fertilizer.java  Grow.java  Image.java  IngredientConcentration.java  Language.java  Log.java  Plant.java  SoilIngredient.java  SoilIngredientConcentration.java  SoilMix.java  Strain.java  User.java  Watering.java
src/main/java/br/com/esndev/plants/enumerator/: Flowering.java  Gender.java  Height.java  LightType.java  RequiredExpertize.java  Specie.java  Stage.java  UnitOfMeasureHeight.java  UnitOfMeasureVolume.java  UnitOfMeasureWeight.java  Yield.java
src/main/java/br/com/esndev/plants/filter/: CommentFilter.java  CompanyFilter.java  FertilizerFilter.java  GrowFilter.java  ImageFilter.java  IngredientConcentrationFilter.java  LogFilter.java  (+6 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/br/com/esndev/db/: plant.json  user.json
(+39 files in other folders)
