buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
      		url "https://plugins.gradle.org/m2/"
    		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:1.2")
		
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'br.com.esndev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session-core')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	
}

springBoot {
	buildInfo {
		properties {
			artifact = 'plants'
			version = '0.0.1-SNAPSHOT'
			group = 'br.com.esndev'
			name = 'Plants Application'
		}
	}
}

docker {
    baseImage "frolvlad/alpine-oraclejdk8:slim"
    maintainer 'Hudson Mendes "hudsonmendes@gmail.com"'
}
